<!DOCTYPE html>
<html lang="en">
  <head>
    <label for="frmNameCC">Name on card</label>
<input name="ccname" <input type="text" id="frmNameCC" required placeholder="Full Name" autocomplete="input"> 


<label for="frmCCNum">Card Number</label>
<input name="cardnumber" <input type="number" id="frmCCNum" required autocomplete="input">


<label for="frmCCCVC">CVC</label>
<input name="cvc" <input type="number" id="frmCCCVC" required autocomplete="input">


<label for="frmCCExp">Expiry</label>
<input name="cc-exp" <input type="number" id="frmCCExp" required placeholder="MM-YYYY" autocomplete="input">

  </head>
  
</html>
